{
  "name": "mapa-del-sistema",
  "version": "0.1.0",
  "private": true,
  "description": "Mapa interactivo del marco normativo chileno de Gobierno Abierto",
  "scripts": {
    "dev": "node server.js"
  }
}
